<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Pkd-H9-zJF">
            <objects>
                <viewController id="Btg-Ug-EOj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezA-Q4-zg7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="200" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sJV-V7-YrL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylb-Zy-c6t">
                                        <rect key="frame" x="90" y="52" width="234" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yO0-4N-zMu">
                                        <rect key="frame" x="90" y="68" width="234" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brain Assesment of Mental Fatigue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="768-xO-hSt">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0JD-dM-08d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B.A.M.F." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSc-5T-ynY">
                                                <rect key="frame" x="0.0" y="48" width="234" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVj-80-Ld7">
                                        <rect key="frame" x="90" y="172" width="234" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="4JM-p5-onU">
                                        <rect key="frame" x="90" y="188" width="234" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qcc-uc-dZb">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="89"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QH6-HF-uLc">
                                                        <rect key="frame" x="8" y="8" width="218" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4Y-Ep-dLw">
                                                        <rect key="frame" x="8" y="47" width="218" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRh-Hf-7vR">
                                                <rect key="frame" x="0.0" y="98" width="234" height="30"/>
                                                <state key="normal" title="Login"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="ahD-ch-j3B"/>
                                            <constraint firstAttribute="width" constant="234" id="ttf-KA-Yoj"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEx-ne-X7f">
                                        <rect key="frame" x="90" y="332" width="234" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9-97422_christmas-brain-clipart-mental-illness-christmas-mental" translatesAutoresizingMaskIntoConstraints="NO" id="tw0-r0-czB">
                                        <rect key="frame" x="90" y="348" width="234" height="422.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="234" id="DOH-I7-Kxu"/>
                                            <constraint firstAttribute="height" constant="422.5" id="IE1-jc-dl2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="hj2-Uu-yD0"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyo-dB-Jeb">
                                        <rect key="frame" x="90" y="786.5" width="234" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HdF-WM-SLw">
                                        <rect key="frame" x="90" y="802.5" width="234" height="51.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdv-V2-zdl">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="30"/>
                                                <state key="normal" title="Register"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 4.20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0x-ap-ZVl">
                                                <rect key="frame" x="0.0" y="38" width="234" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="90" bottom="8" right="90"/>
                                <viewLayoutGuide key="safeArea" id="jT0-ft-sMP"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sJV-V7-YrL" firstAttribute="leading" secondItem="ezA-Q4-zg7" secondAttribute="leading" id="5v9-TI-IUj"/>
                            <constraint firstItem="sJV-V7-YrL" firstAttribute="centerX" secondItem="ezA-Q4-zg7" secondAttribute="centerX" id="6hA-E5-XSL"/>
                            <constraint firstAttribute="bottom" secondItem="sJV-V7-YrL" secondAttribute="bottom" id="jUX-wV-1rZ"/>
                            <constraint firstAttribute="trailing" secondItem="sJV-V7-YrL" secondAttribute="trailing" id="kpw-fb-v6C"/>
                            <constraint firstItem="sJV-V7-YrL" firstAttribute="centerY" secondItem="ezA-Q4-zg7" secondAttribute="centerY" id="t8S-nb-NCV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bIk-LW-IgV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mof-iB-e7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="9-97422_christmas-brain-clipart-mental-illness-christmas-mental" width="1024" height="1081"/>
    </resources>
</document>
