<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="818-mM-jfz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hO0-JW-dVg">
            <objects>
                <viewController storyboardIdentifier="MAIN" id="818-mM-jfz" customClass="ViewController" customModule="sdasd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FSr-eU-gJE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="200" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RW6-vK-S3d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxu-m6-zun">
                                        <rect key="frame" x="90" y="52" width="234" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fNH-Ua-e1K">
                                        <rect key="frame" x="90" y="68" width="234" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brain Assesment of Mental Fatigue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3y7-IJ-j8j">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nte-ZN-zm3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B.A.M.F." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmF-BV-H76">
                                                <rect key="frame" x="0.0" y="48" width="234" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuo-Hc-pWD">
                                        <rect key="frame" x="90" y="172" width="234" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Wbb-G5-yKJ">
                                        <rect key="frame" x="90" y="188" width="234" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ibo-HV-7rc">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="89"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BAMF_user" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zvA-BO-MVf">
                                                        <rect key="frame" x="8" y="8" width="218" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Vr-bN-Smh">
                                                        <rect key="frame" x="8" y="47" width="218" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiA-86-muU">
                                                <rect key="frame" x="0.0" y="98" width="234" height="30"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="LoginButton" destination="818-mM-jfz" eventType="touchUpInside" id="FaI-b8-jR1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="234" id="3pR-2Z-caU"/>
                                            <constraint firstAttribute="height" constant="128" id="9sh-K6-hsW"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loG-mg-L7Z">
                                        <rect key="frame" x="90" y="332" width="234" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9-97422_christmas-brain-clipart-mental-illness-christmas-mental" translatesAutoresizingMaskIntoConstraints="NO" id="JdA-R6-9Sn">
                                        <rect key="frame" x="90" y="348" width="234" height="422.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="422.5" id="1Uj-mn-mn3"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="234" id="4Ml-Fm-3u6"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="cy0-cB-TDQ"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="be4-pq-t0N">
                                        <rect key="frame" x="90" y="786.5" width="234" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BmW-dO-m04">
                                        <rect key="frame" x="90" y="802.5" width="234" height="51.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQA-7e-V5i">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="30"/>
                                                <state key="normal" title="Register"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 4.20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDZ-Av-7sd">
                                                <rect key="frame" x="0.0" y="38" width="234" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="90" bottom="8" right="90"/>
                                <viewLayoutGuide key="safeArea" id="ANL-Bf-mz7"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RW6-vK-S3d" secondAttribute="trailing" id="Ecw-uT-7mb"/>
                            <constraint firstAttribute="bottom" secondItem="RW6-vK-S3d" secondAttribute="bottom" id="OGG-dI-QFJ"/>
                            <constraint firstItem="RW6-vK-S3d" firstAttribute="centerX" secondItem="FSr-eU-gJE" secondAttribute="centerX" id="YzY-df-gWF"/>
                            <constraint firstItem="RW6-vK-S3d" firstAttribute="leading" secondItem="FSr-eU-gJE" secondAttribute="leading" id="gFe-ds-odt"/>
                            <constraint firstItem="RW6-vK-S3d" firstAttribute="centerY" secondItem="FSr-eU-gJE" secondAttribute="centerY" id="pyY-5c-Fu0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k08-xu-cKu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTA-Kt-8PX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="40"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="gwR-N8-JtA">
            <objects>
                <viewController storyboardIdentifier="HIS_VC" id="OTD-Hg-t99" customClass="HistoryViewController" customModule="sdasd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kW9-Gw-sy4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" verticalHuggingPriority="284" ambiguous="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" axis="vertical" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="4tK-jo-3S0">
                                <rect key="frame" x="0.0" y="78" width="414" height="167"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a1t-Gw-TXJ">
                                        <rect key="frame" x="90" y="52" width="234" height="107"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="zOX-MW-H5R">
                                                <rect key="frame" x="0.0" y="8" width="234" height="70.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fatigue" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YT3-LA-lR0">
                                                        <rect key="frame" x="0.0" y="0.0" width="234" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="o2E-3e-tJg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Zj-td-Kca">
                                                        <rect key="frame" x="0.0" y="20" width="234" height="50.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4C-gg-N2U">
                                                                <rect key="frame" x="0.0" y="0.0" width="234" height="50.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqr-qK-yDs">
                                                <rect key="frame" x="0.0" y="78.5" width="234" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                        <viewLayoutGuide key="safeArea" id="0b5-UM-uUL"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="JZg-P9-9NG"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="90" bottom="8" right="90"/>
                                <viewLayoutGuide key="safeArea" id="cAq-sK-dqQ"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wnG-Zu-wWf">
                                <rect key="frame" x="0.0" y="290" width="414" height="572"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <viewLayoutGuide key="safeArea" id="UWf-cm-OSZ"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Dxx-Hh-qNb" customClass="FatCell" customModule="sdasd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="Dxx-Hh-qNb" id="yjW-JC-h6y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subject Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVJ-86-whc">
                                                    <rect key="frame" x="20" y="11" width="108" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7Y-Ek-QnS">
                                                    <rect key="frame" x="358" y="11" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogO-il-GWC">
                                                    <rect key="frame" x="298" y="11" width="38" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FATSTAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vy9-Rj-87O">
                                                    <rect key="frame" x="173" y="11" width="69" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="365-Xc-Qy1"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Date" destination="u7Y-Ek-QnS" id="RnC-1l-hcd"/>
                                            <outlet property="FATSTAT" destination="vy9-Rj-87O" id="UQ8-UN-r1i"/>
                                            <outlet property="Subject" destination="yjW-JC-h6y" id="c72-5k-it9"/>
                                            <outlet property="Time" destination="ogO-il-GWC" id="vEM-v4-mMe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wnG-Zu-wWf" secondAttribute="trailing" id="HST-w3-3v0"/>
                            <constraint firstItem="wnG-Zu-wWf" firstAttribute="leading" secondItem="izb-WB-lJf" secondAttribute="leading" id="PkQ-yP-nKA"/>
                            <constraint firstItem="wnG-Zu-wWf" firstAttribute="bottom" secondItem="izb-WB-lJf" secondAttribute="bottom" constant="4" id="fye-Td-iVQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="izb-WB-lJf"/>
                    </view>
                    <connections>
                        <outlet property="datelabel" destination="cqr-qK-yDs" id="D8T-ss-Evo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0i6-p0-TdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="678"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I04-GQ-Zyu">
            <objects>
                <viewController storyboardIdentifier="TEST_VC" id="JUM-P5-zbg" customClass="TESTViewController" customModule="sdasd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTw-NU-cf2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="200" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7LB-o0-f9L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTq-JE-HxJ">
                                        <rect key="frame" x="90" y="52" width="234" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="1DG-sH-hBI">
                                        <rect key="frame" x="90" y="118" width="234" height="102.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="v9Y-1Y-OFR">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="87"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fatigue" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egE-Yh-wix">
                                                        <rect key="frame" x="0.0" y="0.0" width="234" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="hOw-DY-JrQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="epd-Fz-1sH">
                                                        <rect key="frame" x="0.0" y="20" width="234" height="67"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmF-J9-hYv">
                                                                <rect key="frame" x="0.0" y="0.0" width="234" height="67"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbg-58-PlG">
                                                <rect key="frame" x="0.0" y="82" width="234" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Icn-te-Qcu">
                                        <rect key="frame" x="90" y="236.5" width="234" height="49"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="LXv-3S-K6D">
                                        <rect key="frame" x="90" y="301.5" width="234" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKM-Gv-UyZ">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="234" id="6p5-aY-6hG"/>
                                            <constraint firstAttribute="height" constant="128" id="Zws-dT-phu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-35" translatesAutoresizingMaskIntoConstraints="NO" id="9NH-W8-GZh">
                                        <rect key="frame" x="90" y="445.5" width="234" height="231"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUE-Bb-4ci">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select a test subject:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vch-t1-Mcw">
                                                        <rect key="frame" x="8" y="21" width="218" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYJ-So-fPf">
                                                <rect key="frame" x="0.0" y="15" width="234" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="216" id="nDZ-lk-Obv"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OYJ-So-fPf" firstAttribute="top" secondItem="9NH-W8-GZh" secondAttribute="top" constant="15" id="q0X-C7-72q"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ya-oL-KC0">
                                        <rect key="frame" x="90" y="692.5" width="234" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0hg-VQ-lc0">
                                        <rect key="frame" x="90" y="758.5" width="234" height="95.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZS3-8u-pgN">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="57.5"/>
                                                <state key="normal" title="Test">
                                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="testButton" destination="JUM-P5-zbg" eventType="touchUpInside" id="SCb-ad-OpC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlg-se-8ZI">
                                                <rect key="frame" x="0.0" y="65.5" width="234" height="30"/>
                                                <state key="normal" title="History"/>
                                                <connections>
                                                    <action selector="HISButton" destination="JUM-P5-zbg" eventType="touchUpInside" id="g9c-3D-92B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1DG-sH-hBI" firstAttribute="top" secondItem="7LB-o0-f9L" secondAttribute="top" constant="118" id="7cb-KI-NaR"/>
                                    <constraint firstItem="LXv-3S-K6D" firstAttribute="top" secondItem="7LB-o0-f9L" secondAttribute="top" constant="301.5" id="EE3-qK-K2P"/>
                                    <constraint firstAttribute="bottom" secondItem="9ya-oL-KC0" secondAttribute="bottom" constant="153.5" id="eZB-uQ-wlK"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="90" bottom="8" right="90"/>
                                <viewLayoutGuide key="safeArea" id="l36-CT-hwU"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7LB-o0-f9L" firstAttribute="centerY" secondItem="jTw-NU-cf2" secondAttribute="centerY" id="97p-Sf-YPV"/>
                            <constraint firstAttribute="trailing" secondItem="7LB-o0-f9L" secondAttribute="trailing" id="P1Z-Ph-5Ac"/>
                            <constraint firstItem="7LB-o0-f9L" firstAttribute="centerX" secondItem="jTw-NU-cf2" secondAttribute="centerX" id="UKB-Qx-nnM"/>
                            <constraint firstAttribute="bottom" secondItem="7LB-o0-f9L" secondAttribute="bottom" id="VW5-HJ-tFM"/>
                            <constraint firstItem="7LB-o0-f9L" firstAttribute="leading" secondItem="jTw-NU-cf2" secondAttribute="leading" id="Vkz-EF-1o4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WeP-te-CBp"/>
                    </view>
                    <connections>
                        <outlet property="datelabel" destination="bbg-58-PlG" id="EDL-eW-3sr"/>
                        <outlet property="picker" destination="OYJ-So-fPf" id="8dh-d3-eL1"/>
                        <outlet property="picklabel" destination="kKM-Gv-UyZ" id="GZ2-JR-YPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQi-yX-5Ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="704"/>
        </scene>
        <!--Assesment View Controller-->
        <scene sceneID="RrC-qN-fFr">
            <objects>
                <viewController storyboardIdentifier="ASS_VC" id="fgQ-DB-NhM" customClass="AssesmentViewController" customModule="sdasd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ywz-iY-e1X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" verticalHuggingPriority="284" ambiguous="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" axis="vertical" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="ZAL-kb-KvG">
                                <rect key="frame" x="0.0" y="44" width="414" height="741"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N9I-th-f3b">
                                        <rect key="frame" x="90" y="52" width="234" height="107"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="YkD-Mh-YOV">
                                                <rect key="frame" x="0.0" y="8" width="234" height="70.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fatigue" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OS-Vq-XhR">
                                                        <rect key="frame" x="0.0" y="0.0" width="234" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="eZZ-Zm-soJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Al2-DY-TeM">
                                                        <rect key="frame" x="0.0" y="20" width="234" height="50.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assessment" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsS-wy-MYL">
                                                                <rect key="frame" x="0.0" y="0.0" width="234" height="50.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAK-yn-tSe">
                                                <rect key="frame" x="0.0" y="78.5" width="234" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                        <viewLayoutGuide key="safeArea" id="quP-Ew-F2m"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtf-rT-wTq">
                                        <rect key="frame" x="90" y="208" width="234" height="170"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="nyJ-ye-dWj"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SYl-v3-c9d">
                                        <rect key="frame" x="90" y="427" width="234" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBJECT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh9-gS-Lkh">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNC-zu-Tvd">
                                                <rect key="frame" x="0.0" y="20.5" width="234" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fatigued/notFatigued" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVx-NG-FF9">
                                                <rect key="frame" x="0.0" y="41" width="234" height="36"/>
                                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qc-vI-6rC">
                                        <rect key="frame" x="90" y="553" width="234" height="101"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="OPD-cu-om1"/>
                                            <constraint firstAttribute="width" constant="234" id="kpx-qh-kJ4"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="TVs-ol-HS2">
                                        <rect key="frame" x="90" y="703" width="234" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iag-H0-qTT">
                                                <rect key="frame" x="65" y="0.0" width="104" height="30"/>
                                                <state key="normal" title="Save to History"/>
                                                <connections>
                                                    <action selector="saveButton" destination="fgQ-DB-NhM" eventType="touchUpInside" id="4YF-9i-R70"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="6ZK-qH-672"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="90" bottom="8" right="90"/>
                                <viewLayoutGuide key="safeArea" id="ZDj-Hk-AHX"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <edgeInsets key="layoutMargins" top="8" left="90" bottom="8" right="90"/>
                        <viewLayoutGuide key="safeArea" id="dAb-mC-fb4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iqy-Hh-FhP"/>
                    <connections>
                        <outlet property="customlabel" destination="zh9-gS-Lkh" id="67M-vb-GCo"/>
                        <outlet property="datelabel" destination="TAK-yn-tSe" id="3Bl-te-IDL"/>
                        <outlet property="fatigueStat" destination="wVx-NG-FF9" id="80Z-2e-vdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2x-iH-lCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="704"/>
        </scene>
    </scenes>
    <resources>
        <image name="9-97422_christmas-brain-clipart-mental-illness-christmas-mental" width="1024" height="1081"/>
    </resources>
</document>
